{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hplacer",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "hplacer-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "portal:dev"
      ],
      "port": 8788
    }
  ]
}
